# curso-transnacionalidades-api

./: .gitignore  pom.xml
src/main/entities/: LocalDateConverter.java  SourceBook.java  TranslatedBook.java  User.java
src/main/java/: Autor.java  Livro.java  LivroTraduzido.java  Pesquisador.java  PesquisadorDAO.java  PesquisadorService.java  PesquisadorServiceImpl.java  Pessoa.java
src/main/java/br/edu/ifrs/transnacionalidades/: ApplicationResource.java  CORSFilter.java  DataInitializer.java
src/main/java/br/edu/ifrs/transnacionalidades/atividade1/: Author.java  Book.java  Livro.java  Pesquisador.java  Researcher.java  TranslatedBook.java  User.java
src/main/java/br/edu/ifrs/transnacionalidades/books/: Author.java  Book.java  ISBN.java  ISBNConstraintValidator.java  OriginalBook.java  TranslatedBook.java  YearConverter.java
src/main/java/br/edu/ifrs/transnacionalidades/examples/: LocalDateConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java  Person.java  Student.java  StudentAlreadyExistsException.java  StudentDAO.java  StudentDAOImpl.java  StudentDoesNotExistException.java  StudentDoesNotExistsException.java  StudentExistsException.java  StudentResource.java  StudentResourceImpl.java  StudentService.java  StudentServiceImpl.java  StudentValidationException.java
src/main/java/br/edu/ifrs/transnacionalidades/users/: User.java
src/main/java/br/edu/ifrs/transnacionalidades/util/: NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/edu/ifrs/transnacionalidades/examples/: StudentClientCreateIT.java  StudentClientDeleteIT.java  StudentClientRetrieveIT.java  StudentClientUpdateIT.java  StudentCreateIT.java  StudentDeleteIT.java  StudentDeployments.java  StudentResourceCreateIT.java  StudentResourceCreateTest.java  StudentResourceDeleteTest.java  StudentResourceRetrieveIT.java  StudentResourceRetrieveTest.java  StudentResourceUpdateTest.java  StudentRetrieveIT.java  StudentServiceCreateTest.java  StudentServiceDeleteTest.java  StudentServiceUpdateTest.java  StudentUpdateIT.java
src/test/resources/: arquillian.xml  test-persistence.xml
src/test/resources/datasets/: students.json
src/test/resources/scripts/: insert-students.sql
